{
  "name": "linkfix-for-discord",
  "displayName": "LinkFix for Discord",
  "description": "LinkFix is a Discord bot that replies to messages containing annoying links (Twitter, YouTube Shorts) with better ones (fxtwitter, youtu.be)",
  "version": "1.2.0",
  "keywords": [
    "discord",
    "discord.js",
    "discord-bot",
    "twitter",
    "fxtwitter",
    "vxtwitter",
    "youtube",
    "youtu.be",
    "youtube-shorts"
  ],
  "homepage": "https://podaboutli.st/discord",
  "bugs": {
    "url": "https://github.com/podaboutlist/linkfix-for-discord/issues",
    "email": "git@podaboutli.st"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Ralph",
    "email": "ralph@podaboutli.st",
    "url": "https://podaboutli.st/discord"
  },
  "contributors": [
    {
      "name": "suchipi",
      "email": "me@suchipi.com",
      "url": "https://suchipi.com"
    }
  ],
  "repository": "github:podaboutlist/linkfix-for-discord",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "lint": "prettier src/**/*.ts --check",
    "prettier-format": "prettier src/**/*.ts --write"
  },
  "dependencies": {
    "@types/node": "^20.8.4",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
